# advanced-entityframework-core-high-performance

./: README.md
src/: Advanced EF Core.sln
src/AdvancedEFCore/: AdvancedEFCore.csproj
src/AdvancedFeatureDemos/: AdvancedFeatureDemos.csproj  DemoCommandOptions.cs  DemoDbContext.cs  DemoEngine.cs  DemoRunner.cs  EnumExtensions.cs  Program.cs
src/AdvancedFeatureDemos/Migrations/: 20260315224730_Initial.Designer.cs  20260315224730_Initial.cs  DemoDbContextModelSnapshot.cs
src/AdvancedFeatureDemos/Models/: Speaker.cs
